
.arno-carousel {
  overflow: hidden;
  width: 100%;
  position: relative;
  .carousel {

  }
  .arno-carousel-itme {
    position: relative;
    height: auto;
    & img, & a {
      display: block;
      height: auto;
      width: 100%;
    }
  }

  .carouselleft-enter {
    left: -100%;
    position: absolute;
    top:0;
  }
  .carouselleft-enter-active {
    left: 0;
    transition: left 300ms ease-in;
    position: absolute;
    top:0;
  }
  .carouselleft-leave {
    left: 0;
  }
  .carouselleft-leave-active {

    left: 100%;
    transition: left 300ms ease-in;
  }
  .carouselright-enter {
    left: 100%;
  }
  .carouselright-enter-active {
    left: 0;
    transition: left 300ms ease-in;
  }
  .carouselright-leave {
    left: 0;
    position: absolute;
    top:0;
  }
  .carouselright-leave-active {
    position: absolute;
    top:0;
    left: -100%;
    transition: left 300ms ease-in;
  }

  .arno-carousel-arrows {
    display: inline-block;
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: 100;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background: rgba(0, 0, 0, .2);
    }

    &.carousel-arrow-right {
      right: 0;
    }
    &.carousel-arrow-left {
      left: 0;
    }
  }

  .arno-carousel-dots {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;

    .carousel-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border: 3px solid #ccc;
      margin: 6px;
      cursor: pointer;
      border-radius: 20px;

      &:hover {
        border: 3px solid #868686;
      }

      &.carousel-dot-selected {
        border-color: #868686;
      }
    }
  }
}